global
        maxconn 4096
        daemon
        debug
        #quiet
defaults
        log global
        mode http
        option httplog
        option dontlognull
        option forwardfor
        retries 3
        maxconn 2000
        timeout connect 5000
        timeout client 50000
        timeout server 50000
listen http 0.0.0.0:proxy_port
        mode tcp
        option tcplog
        balance roundrobin
        maxconn 10000
